== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

This App is using MailCatcher - Please follow instructions for local dev config:
 - $ gem install mailcatcher
 - $ mailcatcher
 - http://localhost:1080/ (to see incoming email)


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
